<!DOCTYPE html>
 <html lang="en">
  <head>
   <title> Watch and Download Movies </title>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="style.css"/>
  </head>
  <body>


	   <div class="header">
		 <p align="center"><span style="font-weight:bold;font-size:20px;">EnTube.com</span></p>
	   </div>
<!-- -->
	   <div class = "content">
	     <div>
			 <video  controls autoplay loop muted poster="">
			   <source src="https://www.dropbox.com/scl/fi/yhlbzt2kgjulu1c6t5uxi/1.mp4?rlkey=5qotjusomrxc93qfpar7axjdt&st=2qvltf93&raw=1" type="video/mp4">
			 </video>
		 </div>
		 <div>

			 <div class="content-option">
				 <p>
				 <span style="font-weight:bold;">THE VIJAY DEVERAKONDA (JGM)</span>
				 <br/> A Puri Jagannadh flim</p>
			 </div>
			 <div class="content-option">
                <button class="downloadbtn"><a href="https://www.dropbox.com/scl/fi/yhlbzt2kgjulu1c6t5uxi/1.mp4?rlkey=5qotjusomrxc93qfpar7axjdt&st=2qvltf93&raw=1" style="text-decoration:none;" download> Download</a></button>
			 </div>
		 </div>
	   </div>
<!-- -->
<!-- -->
	   <div class = "content">
	     <div>
			 <video  controls autoplay loop muted poster="">
			   <source src="https://www.dropbox.com/scl/fi/khb7qcugonc911agpsmtk/2.mp4?rlkey=8ma9hjw0vhflczkq06e4ct8sn&st=aw5ve8mh&raw=1" type="video/mp4">
			 </video>
		 </div>
		 <div>

			 <div class="content-option">
				 <p>
				 <span style="font-weight:bold;">GANAPATH</span>
				 <br/> A Hero Born</p>
			 </div>
			 <div class="content-option">
                <button class="downloadbtn"><a href="https://www.dropbox.com/scl/fi/khb7qcugonc911agpsmtk/2.mp4?rlkey=8ma9hjw0vhflczkq06e4ct8sn&st=aw5ve8mh&raw=1" style="text-decoration:none;" download> Download</a></button>
			 </div>
		 </div>
	   </div>
<!-- -->
<!-- -->
	   <div class = "content">
	     <div>
			 <video  controls autoplay loop muted poster="">
			   <source src="https://www.dropbox.com/scl/fi/1qrh18u4fylkt06m1c679/3.mp4?rlkey=xahfmduw4zhv22sror9i702iz&st=dk1n4mrg&raw=1" type="video/mp4">
			 </video>
		 </div>
		 <div>

			 <div class="content-option">
				 <p>
				 <span style="font-weight:bold;">Mr Bean</span>
				 <br/> When you don't what to wake up</p>
			 </div>
			 <div class="content-option">
                <button class="downloadbtn"><a href="https://www.dropbox.com/scl/fi/1qrh18u4fylkt06m1c679/3.mp4?rlkey=xahfmduw4zhv22sror9i702iz&st=dk1n4mrg&raw=1" style="text-decoration:none;" download> Download</a></button>
			 </div>
		 </div>
	   </div>
<!-- -->
<!-- google ads begins -->
		<div class="ad">
		  
		</div>
<!-- google ads ends-->
  </body>
 </html>
